# Recorder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recorder/: RecordDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recorder/: MainActivity.kt
app/src/main/java/com/example/recorder/database/: RecordDatabase.kt  RecordDatabaseDao.kt  RecordingItem.kt
app/src/main/java/com/example/recorder/di/: AppComponent.kt  RecordsFragmentModule.kt
app/src/main/java/com/example/recorder/listrecord/: ListRecordAdapter.kt  ListRecordFragment.kt  ListRecordViewModel.kt  ListRecordViewModelFactory.kt
app/src/main/java/com/example/recorder/record/: RecordFragment.kt  RecordService.kt  RecordViewModel.kt  RecordViewModelFactory.kt
app/src/main/java/com/example/recorder/repository/: RecordRepository.kt  RecordsRepository.kt  Repository.kt
app/src/main/java/com/example/recorder/repository/database/: Record.kt  RecordDatabase.kt  RecordDatabaseDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_record.xml  fragment_record.xml  list_item_record.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
